============================= test session starts ==============================
platform darwin -- Python 3.8.20, pytest-8.3.5, pluggy-1.5.0
rootdir: <project-root>
configfile: pytest.ini
plugins: hypothesis-6.113.0
collected 656 items

tests/test_collections.py ......................                         [  3%]
tests/test_determinism.py .............................................. [ 10%]
.............                                                            [ 12%]
tests/test_floats.py .......................                             [ 15%]
tests/test_fuzz.py ..................................................... [ 23%]
........................................................................ [ 34%]
........................................................................ [ 45%]
........................................................................ [ 56%]
........................................................................ [ 67%]
.............................................................            [ 77%]
tests/test_recursive.py ...........                                      [ 78%]
tests/test_roundtrip.py ................................................ [ 86%]
.......                                                                  [ 87%]
tests/test_typecodes.py .........................                        [ 91%]
tests/test_versions.py ................................................. [ 98%]
..........                                                               [100%]

============================= 656 passed in 4.15s ==============================
